apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresql-db-pv.yaml
  - postgresql-db-pvc.yaml
  - postgresql-db.yaml
  - immich-deployments.yaml
  - immich-services.yaml